slack.api.token=SET YOUR OAUTH TOKEN HERE
slack.api.channeltoclean=SET YOUR CHANNEL ID HERE
slack.api.baseurl=https://slack.com/api/
slack.api.chat.delete=chat.delete
slack.api.channels.history=channels.history
